<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AW Web Design</title>
</head>
<body>
    <div id="header">
        <div id="nav">
            <div id="logo">AW</div>
            <ul>
                <li><a href="index.html"></a>HOME</li>
                <li><a href="portfolio.html"></a>PORTFOLIO</li>
            </ul>
        </div>
    </div>

    <div id="main-content">
        <div id="top-section">
            <div id="left">
                <h1>ASHLEY WALDNER</h1>
                <p>Full Stack Web Developer</p>
            </div>
            
            <div id="right">
                <img src="" alt="">
            </div>
        </div>

        <div id="label-section">
            <h3>ABOUT ME</h3>
        </div>

        <div id="about-section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum fugit quisquam porro doloremque ad aut sapiente nisi corporis atque eum labore hic, necessitatibus consequuntur quaerat, ex aliquid eaque explicabo?</p>
        </div>

        <div id="label-section">
            <h3>PROFESSIONAL LINKS</h3>
        </div>

        <div id="link-section">
            <div id="gitHub">

            </div>
            <div id="linkedIn">

            </div>
            <div id="resume">

            </div>
        </div>
    </div>

    <div id="footer">
        <h2>CONTACT INFORMATION</h2>
        <p>Email: ashleywaldner22@gmail.com</p>
        <p>Phone: (608)-415-7428</p>
    </div>
</body>
</html>